# moviles12025-1

./: README.md  settings.gradle.kts
PracticaLista/: settings.gradle.kts
PracticaLista/app/: build.gradle.kts
PracticaLista/app/src/androidTest/java/com/example/practicalista/: ExampleInstrumentedTest.kt
PracticaLista/app/src/main/: AndroidManifest.xml
PracticaLista/app/src/main/java/com/example/practicalista/models/: Person.kt
PracticaLista/app/src/main/java/com/example/practicalista/repositories/: PersonRepository.kt
PracticaLista/app/src/main/java/com/example/practicalista/ui/activities/: ContactListActivity.kt  MainActivity.kt  PersonDetailActivity.kt
PracticaLista/app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  activity_person_detail.xml  names_list_item.xml  person_item_layout.xml
PracticaLista/app/src/main/res/values/: strings.xml
PracticaLista/app/src/test/java/com/example/practicalista/: ExampleUnitTest.kt
PracticaLista/gradle/wrapper/: gradle-wrapper.properties
PracticoTetris/: settings.gradle.kts
PracticoTetris/app/: build.gradle.kts
PracticoTetris/app/src/main/java/com/example/tetris/: MainActivity.kt
PracticoTetris/app/src/main/res/layout/: activity_main.xml
PracticoTetris/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/practicotres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicotres/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicotres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
practicoDos/: settings.gradle.kts
practicoDos/app/: build.gradle.kts
practicoDos/app/src/androidTest/java/com/example/practicodos/: ExampleInstrumentedTest.kt
practicoDos/app/src/main/: AndroidManifest.xml
practicoDos/app/src/main/java/com/example/practicodos/db/: AppDatabase.kt
practicoDos/app/src/main/java/com/example/practicodos/repositories/: IngredientRepository.kt  RecipeRepository.kt
practicoDos/app/src/main/res/layout/: activity_main.xml
practicoDos/app/src/main/res/values/: strings.xml  themes.xml
practicoDos/app/src/main/res/values-night/: themes.xml
practicoDos/app/src/test/java/com/example/practicodos/: ExampleUnitTest.kt
practicoDos/gradle/: libs.versions.toml
practicoDos/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
